### BE

# App
SPRING_APPLICATION_NAME=guess_system
SERVER_CONTEXT_PATH=/api/v1

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=guess_db
DB_USERNAME=root
DB_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_ACCESS_TOKEN_KEY=my-secret-key-my-secret-key-my-secret-key
JWT_REFRESH_TOKEN_KEY=my-refresh-secret-key-my-refresh-secret-key-my-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# VNPAY
VNPAY_TMN_CODE=DP6IMC13
VNPAY_HASH_SECRET=4HKNWC3BSC8EXGYXQ6I2NF63LSLDT5FL
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/payment/result